#CodeMix Usage Data
#Mon Jan 21 19:45:28 CET 2019
misc/arch=x86_64
misc/timestamp=21-ene-2019 18\:45\:28
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/os=win32
misc/systemUID=4a600b4843455092e741cc2dd9e4a538
misc/count=14
misc/product/org.eclipse.epp.package.javascript.product=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=-1129875898
misc/systemId=1fCE65106A494C7B1B9
misc/period=87102563
misc/proxy=disabled
misc/install-id=740656f6-ef84-431a-acb7-5a96dedc42d5
