#CodeMix Usage Data
#Thu Jan 24 12:16:48 CET 2019
misc/arch=x86_64
misc/timestamp=24-ene-2019 11\:16\:48
misc/licensing=trial.codemix
misc/ws=win32
misc/productType/codemix=1
misc/os=win32
misc/systemUID=4a600b4843455092e741cc2dd9e4a538
misc/count=11
misc/product/org.eclipse.epp.package.javascript.product=1
misc/eclipseVersion/4.10.0.I20181206-0815=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=es_ES
misc/workspace_hash=563677997
misc/systemId=1fCE65106A394C7B1B9
misc/period=50082564
misc/proxy=disabled
misc/install-id=740656f6-ef84-431a-acb7-5a96dedc42d5
