#MyEclipse Usage Data
#Thu Jan 24 12:16:48 CET 2019
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.debug.ui.PHPDebugOutput=1
perspective/org.eclipse.php.perspective=1
bundle/com.genuitec.eclipse.code.core=9
misc/workspace_hash=563677997
bundle/com.genuitec.eclipse.code.monitor=11
misc/eclipseVersion/4.10.0.I20181206-0815=1
bundle/com.genuitec.eclipse.code.patches=11
bundle/com.genuitec.eclipse.code.webicons=11
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=11
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=11
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.slack=9
bundle/com.genuitec.eclipse.code.evergreen=9
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=9
misc/product/org.eclipse.epp.package.javascript.product=1
bundle/com.genuitec.eclipse.code.livechat.ui=3
bundle/com.genuitec.eclipse.intro.popups=9
bundle/com.genuitec.eclipse.code.jniwrapper=11
misc/timestamp=24-ene-2019 11\:16\:48
bundle/com.genuitec.eclipse.code.server=9
misc/count=11
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.code.codemining=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.php.editor=26
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webicons=11
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.livepreview=9
editor/com.genuitec.eclipse.code.html=5
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=9
editor/org.eclipse.ui.browser.editor=4
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=6
bundle/com.genuitec.eclipse.code.minimap=9
bundle/com.genuitec.eclipse.code.ui.welcome=9
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=9
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=es_ES
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=11
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=9
bundle/com.genuitec.eclipse.core.common.platform=11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=9
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=3
misc/productType/codemix=1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=50080137
bundle/com.genuitec.eclipse.code.debug=9
view/org.eclipse.debug.ui.PHPBrowserOutput=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=9
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=9
bundle/com.genuitec.eclipse.patches=11
